<!DOCTYPE html>
<html style="background-image:url(background.jpg);">

	<head>
	
		<title>DB Info</title>
	
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<link rel="icon" href="favicon.png"/>
	</head>

<body>
	
	<div style="margin:auto;">
<p style="text-align:center;font-size:90px;"><strong> </strong></p>
		<h1 style="text-align:center;color:#77419b;font-family:Lucida Handwriting;color:darkred;"><strong>Choose a table of your DB</strong></h1>
		
	</div>
	<p style="text-align:center;font-size:100px"><strong> </strong></p>
<div style="margin:auto;">

<FORM ACTION="DB_Info.php" METHOD="POST"/>

<select name="mydropdown">
<option value="customer">Customer</option>
<option value="emailaddress">Email Address</option>
<option value="employee">Employee</option>
<option value="rents">Rent</option>
<option value="reserves">Reservation</option>
<option value="fueltype">Fuel Type</option>
<option value="paymenttransaction">Payment Transaction</option>
<option value="phonenum">Phone Number</option>
<option value="store">Store</option>
<option value="vehicle">Vehicle</option>
<option value="works">Work</option>
</select>
<BR>
<BR>
<p style="padding-left:200px;">
<INPUT TYPE="image" src="Print.png" alt="Submit"> </p>
</div>
<p style="text-align:center;font-size:90px"><strong> </strong></p>

	<div style="margin:auto;">
		<h2 style="text-align:center;"><a href="main.html"><img src="Back.png" alt="Back" width="50px" height="50px"></a></h2>	
	</div>


</body>
</html>