<!DOCTYPE html>
<html style="background-image:url(background.jpg);">
<head>

	<title>Delete</title>
	
	<link type="text/css" rel="stylesheet" href="stylesheet_main.css"/>
	<link rel="icon" href="favicon.png"/>
</head>

<body>

	<div style="margin:auto;">

		<p style="text-align:center;font-size:90px;"><strong> </strong></p>
		<h1 style="text-align:center;color:#77419b;font-family:Lucida Handwriting;color:darkred;font-size:60px;"><strong>Delete</strong></h1>
	
	</div>
	<p style="text-align:center;font-size:100px"><strong> </strong></p>
	<table align="center";>
	
		<tr>
		<td><p><a href="Customer-Delete.html"><img src="Customer.png" alt="Customer Delete" width="150px" height="50px"></a></p></td>

		<td><p><a href="Email-Delete.html"><img src="Email.png" alt="Email Delete" width="150px" height="50px"></a></p></td>

		<td><p><a href="Employee-Delete.html"><img src="Employee.png" alt="Employee Delete" width="150px" height="50px"></a></p></td>
			
		</tr>

		<tr>
		
				<td><p><a href="Rent-Delete.html"><img src="Rent.png" alt="Rent Delete" width="150px" height="50px"></a></p></td>

		<td><p><a href="Reservation-Delete.html"><img src="Reservation.png" alt="Reservation Delete" width="150px" height="50px"></a></p></td>

		<td><p><a href="Fuel-Delete.html"><img src="Fuel.png" alt="Fuel Delete" width="150px" height="50px"></a></p></td>

			
		</tr>

		<tr>
			<td><p><a href="Payment-Delete.html"><img src="Payment.png" alt="Payment Delete" width="150px" height="50px"></a></p></td>

		<td><p><a href="Phone-Delete.html"><img src="Phone.png" alt="Phone Delete" width="150px" height="50px"></a></p></td>

		<td><p><a href="Store-Delete.html"><img src="Store.png" alt="Store Delete" width="150px" height="50px"></a></p></td>

		
		</tr>
		
	</table>
<table align="center";>

	<tr>
			<td><p><a href="Vehicle-Delete.html"><img src="Vehicle.png" alt="Vehicle Delete" width="150px" height="50px"></a></p></td>

		<td><p><a href="Work-Delete.html"><img src="Work.png" alt="Work Delete" width="150px" height="50px"></a></p></td>


		
		</tr>

		
	</table>

<p style="text-align:center;font-size:90px"><strong> </strong></p>

	<div>
		<h2 style="text-align:center;"><a href="main.html"><img src="Back.png" alt="Back" width="50px" height="50px" vertical_align=bottom;></a></h2>	
	</div>

</body>

</html>