<!DOCTYPE html>
<html style="background-image:url(background.jpg);">

<head>

	<title>Delete Email</title>

	<link type="text/css" rel="stylesheet" href="stylesheet_sympl.css"/>
	<link rel="icon" href="favicon.png"/>

</head>

<body>

	<div style="margin:auto;">

		<h1 style="text-align:center;color:#77419b;font-family:Lucida Handwriting;color:darkred;"><strong>Delete an Email</strong></h1>
	
	</div>

	<form action="Email-Delete.php">
		
	<select name="StoreID">
	<option value="1">1-Athens</option>
	<option value="2">2-Patra</option>
	<option value="3">3-Rhodes</option>
	<option value="4">4-Heraklion</option>
	<option value="5">5-Thessaloniki</option>
	</select>
	<br>
	<br>
	<input type="submit" value="Submit">
	</form>

	<p style="text-align:center;font-size:90px"><strong> </strong></p>
	<div style="margin:auto;">
		<h2 style="text-align:center;"><a href="Delete.html"><img src="Back.png" alt="Back" width="50px" height="50px"></a></h2>	
	</div>

</body>

</html>