<!DOCTYPE html>
<html style="background-image:url(background.jpg);">

<head>

	<title>Delete Employee</title>

	<link type="text/css" rel="stylesheet" href="stylesheet_sympl.css"/>
	<link rel="icon" href="favicon.png"/>

</head>

<body>

	<div style="margin:auto;">

		<h1 style="text-align:center;color:#77419b;font-family:Lucida Handwriting;color:darkred;"><strong>Delete an Employee</strong></h1>
	
	</div>

	<form action="Employee-Delete.php">
	
	<input type="number" min="0" class="inputs" required="required" placeholder="IRS Number" name="IRS_Num">
	<br>
	
	
	<input type="submit" value="Submit">
	</form>

	<p style="text-align:center;font-size:90px"><strong> </strong></p>
	<div style="margin:auto;">
		<h2 style="text-align:center;"><a href="Delete.html"><img src="Back.png" alt="Back" width="50px" height="50px"></a></h2>	
	</div>

</body>

</html>