<!DOCTYPE html>
<html style="background-image:url(background.jpg);">

<head>

	<title>Insert Fuel Type</title>

	<link type="text/css" rel="stylesheet" href="stylesheet_sympl.css"/>
	<link rel="icon" href="favicon.png"/>

</head>

<body>

	<div style="margin:auto;">

		<h1 style="text-align:center;color:#77419b;font-family:Lucida Handwriting;color:darkred;"><strong>Insert Fuel Type</strong></h1>
	
	</div>

	<form action="Fuel-Insert.php">
	
	<input type="text" class="inputs" required="required" placeholder="License Plate" name="LicensePlate">
	<br>
	

	<select name="FuelType">
	<option value="GASOLINE">Gasoline</option>
	<option value="DIESEL">Diesel</option>
	<option value="GAS">Gas</option>
	<option value="WATER">Water</option>
	<option value="ELECTRICITY">Electricity</option>
	<option value="SOLAR ENERGY">Solar Energy</option>
	</select>
	<br>
	<br>

	<input type="submit" value="Submit">
	</form>

	<p style="text-align:center;font-size:90px"><strong> </strong></p>
	<div style="margin:auto;">
		<h2 style="text-align:center;"><a href="Insert.html"><img src="Back.png" alt="Back" width="50px" height="50px"></a></h2>	
	</div>

</body>

</html>