<!DOCTYPE html>
<html style="background-image:url(background.jpg);">
<head>

	<title>Insert</title>
	
	<link type="text/css" rel="stylesheet" href="stylesheet_main.css"/>
	<link rel="icon" href="favicon.png"/>
</head>

<body>

	<div style="margin:auto;">

		<p style="text-align:center;font-size:90px;"><strong> </strong></p>
		<h1 style="text-align:center;color:#77419b;font-family:Lucida Handwriting;color:darkred;font-size:60px;"><strong>Insert</strong></h1>
	
	</div>
	<p style="text-align:center;font-size:100px"><strong> </strong></p>
	<table align="center";>
	
		<tr>
		<td><p><a href="Customer-Insert.html"><img src="Customer.png" alt="Customer Insert" width="150px" height="50px"></a></p></td>

		<td><p><a href="Email-Insert.html"><img src="Email.png" alt="Email Insert" width="150px" height="50px"></a></p></td>

		<td><p><a href="Employee-Insert.html"><img src="Employee.png" alt="Employee Insert" width="150px" height="50px"></a></p></td>
			
		</tr>

		<tr>
		
				<td><p><a href="Rent-Insert.html"><img src="Rent.png" alt="Rent Insert" width="150px" height="50px"></a></p></td>

		<td><p><a href="Reservation-Insert.html"><img src="Reservation.png" alt="Reservation Insert" width="150px" height="50px"></a></p></td>

		<td><p><a href="Fuel-Insert.html"><img src="Fuel.png" alt="Fuel Insert" width="150px" height="50px"></a></p></td>

			
		</tr>

		<tr>
			<td><p><a href="Payment-Insert.html"><img src="Payment.png" alt="Payment Insert" width="150px" height="50px"></a></p></td>

		<td><p><a href="Phone-Insert.html"><img src="Phone.png" alt="Phone Insert" width="150px" height="50px"></a></p></td>

		<td><p><a href="Store-Insert.html"><img src="Store.png" alt="Store Insert" width="150px" height="50px"></a></p></td>

		
		</tr>
		
	</table>
<table align="center";>

	<tr>
			<td><p><a href="Vehicle-Insert.html"><img src="Vehicle.png" alt="Vehicle Insert" width="150px" height="50px"></a></p></td>

		<td><p><a href="Work-Insert.html"><img src="Work.png" alt="Work Insert" width="150px" height="50px"></a></p></td>


		
		</tr>

		
	</table>

<p style="text-align:center;font-size:90px"><strong> </strong></p>

	<div>
		<h2 style=text-align:center;"><a href="main.html"><img src="Back.png" alt="Back" width="50px" height="50px" vertical_align=bottom;></a></h2>	
	</div>

</body>

</html>