<!DOCTYPE html>
<html style="background-image:url(background.jpg);">

	<head>
	
		<title>DB Project 2017-18</title>
	
		<link type="text/css" rel="stylesheet" href="stylesheet_main.css"/>
		<link rel="icon" href="favicon.png"/>

	</head>

	<body>
	
	<p style="font-size:60px;text-align:center;color:darkred;font-family:Lucida Handwriting;">Car Rental</p>
	

	<table align="center">
<tr>
		<td>
		<p style="font-size:20px; color:white; font-family:Lucida Handwriting;text-align:center;"><a href="Insert.html"><img src="Insert.png" alt="insert Button" width="100px" height="100px" vertical_align=bottom;></a>Insert</p></td>

		<td>
		<p style="font-size:20px; color:white;font-family:Lucida Handwriting;text-align:center;"><a href="Update.html"><img src="Update.png" alt="Update Button" width="100px" height="100px" vertical_align=bottom;></a>Update</p></td>

		<td>	
		<p style="font-size:20px; color:white;font-family:Lucida Handwriting;text-align:center;"><a href="Delete.html"><img src="Delete.png" alt="Delete Button" width="100px" height="100px" vertical_align=bottom;></a>Delete</p></td>
</tr>
	</table>
	<p style="font-size:10px;font-family:Lucida Handwriting;text-align:center;color:#5c1e80;"><strong></strong></p>
	<table align="center">
		
		<tr>

			<td><p style="font-size:20px; color:white; font-family:Lucida Handwriting;text-align:center;"><a href="DB_Info.html"><img src="Info.png" alt="Info Button" width="100px" height="100px" vertical_align=bottom;></a>DB info</p></td>
	
			<td><p style="font-size:20px; color:white; font-family:Lucida Handwriting;text-align:center;"><a href="Views.html"><img src="Views.png" alt="Views Button" width="100px" height="100px" vertical_align=bottom;></a>Views</p></td>
			
			<td><p style="font-size:20px; color:white; font-family:Lucida Handwriting;text-align:center;"><a href="Queries.html"><img src="Queries.png" alt="Queries Button" width="100px" height="100px" vertical_align = bottom;></a>Queries</p></td>
		</tr>

	</table>

	</body>
</html>