<!DOCTYPE html>
<html style="background-image:url(background.jpg);">

<head>

	<title>Insert Payment Transaction</title>

	<link type="text/css" rel="stylesheet" href="stylesheet_sympl.css"/>
	<link rel="icon" href="favicon.png"/>

</head>

<body>

	<div style="margin:auto;">

		<h1 style="text-align:center;color:#77419b;font-family:Lucida Handwriting;color:darkred;"><strong>Insert a Payment Transaction</strong></h1>
	
	</div>

	<form action="Payment-Insert.php">
	
	<input type="date" class="inputs" required="required" placeholder="Start Date" name="StartDate">
	<br>
	
	<input type="text" class="inputs" required="required" placeholder="License Plate" name="LicensePlate">
	<br>
	
	<input type="number" min="0" class="inputs" required="required" placeholder="Payment Amount" name="PaymentAmount">
	<br>
	
	<input type="text" class="inputs" required="required" placeholder="Payment Method" name="PaymentMethod">
	<br>


	<input type="submit" value="Submit">
	</form>

	<p style="text-align:center;font-size:90px"><strong> </strong></p>
	<div style="margin:auto;">
		<h2 style="text-align:center;"><a href="Insert.html"><img src="Back.png" alt="Back" width="50px" height="50px"></a></h2>	
	</div>

</body>

</html>