<!DOCTYPE html>

<html style="background-image:url(background.jpg);">
<head>

	<title>Queries</title>
	
	<link type="text/css" rel="stylesheet" href="stylesheet_main.css"/>
	<link rel="icon" href="favicon.png"/>
</head>

<body>

	<div style="margin:auto;">
<p style="text-align:center;font-size:90px;"><strong> </strong></p>
	<h1 style="text-align:center;color:#77419b;font-family:Lucida Handwriting;color:darkred;"><strong>Queries</strong></h1>
	
	</div>

	<table align="center">

		<tr>
		<td>
		<a href="1join1.php"><img src="Q1.png" alt="Q1" width="50px" height="50px" ></a></td>
		<td>
		<p style="font-size:20px; color:white; font-family:Lucida Handwriting;text-align:center;">JOIN: Shows all the vehicles with vehicle.type=CAR</p></td>
		</tr>
		
		<tr>
		<td>
		<a href="2join2.php"><img src="Q2.png" alt="Q2" width="50px" height="50px"  ></a></td>
		<td>
		<p style="font-size:20px; color:white; font-family:Lucida Handwriting;text-align:center;">JOIN: All customers who contacted store with StoreID=1</p></td>
		</tr>
		
		<tr>
		<td>
		<a href="3orderbyfthinousa.php"><img src="Q3.png" alt="Q3" width="50px" height="50px"  ></a></td>
		<td>
		<p style="font-size:20px; color:white; font-family:Lucida Handwriting;text-align:center;">ORDER_BY: Descending order by customer name</p></td>
		</tr>
		
		<tr>
		<td>
		<a href="4orderbyafxousa.php"><img src="Q4.png" alt="Q4" width="50px" height="50px"></a></td>
		<td>
		<p style="font-size:20px; color:white; font-family:Lucida Handwriting;text-align:center;">ORDER_BY: Ascending order by vehicle type</p></td>
		</tr>

		<tr>
		<td>
		<a href="5groupbyhaving.php"><img src="Q5.png" alt="Q5" width="50px" height="50px"></a></td>
		<td>
		<p style="font-size:20px; color:white; font-family:Lucida Handwriting;text-align:center;">GROUP_BY_HAVING: All customers with NumberOfRents > 2</p></td>
		</tr>
		
		<tr>
		<td>
		<a href="6groupby.php"><img src="Q6.png" alt="Q6" width="50px" height="50px"></a></td>
		<td>
		<p style="font-size:20px; color:white; font-family:Lucida Handwriting;text-align:center;">GROUP_BY: NumberOfRents for each vehicle </p></td>
		</tr>
		
		<tr>
		<td>
		<a href="7nestedquery.php"><img src="Q7.png" alt="Q7" width="50px" height="50px"></a></td>
		<td>
		<p style="font-size:20px; color:white; font-family:Lucida Handwriting;text-align:center;">NESTED_QUERY: The vehicle with the biggest profit for our company</p></td>
		</tr>
		
		<tr>
		<td>
		<a href="8avg.php"><img src="Q8.png" alt="Q8" width="50px" height="50px"></a></td>
		<td>
		<p style="font-size:20px; color:white; font-family:Lucida Handwriting;text-align:center;">AVG: Average kilometers </p></td>
		</tr>
		
		<tr>
		<td>
		<a href="9Like.php"><img src="Q9.png" alt="Q9" width="50px" height="50px"></a></td>
		<td>
		<p style="font-size:20px; color:white; font-family:Lucida Handwriting;text-align:center;">LIKE: Finds all customers with name similar to MENIS</p></td>
		</tr>
		
		<tr>
		<td>
		<a href="10Union.php"><img src="Q10.png" alt="Q10" width="50px" height="50px"></a></td>
		<td>
		<p style="font-size:20px; color:white; font-family:Lucida Handwriting;text-align:center;">UNION: Table with store-emails and store-phones</p></td>
		</tr>
	</table>

	<p style="text-align:center;font-size:90px"><strong> </strong></p>
	<div style="margin:auto;">
		<h2 style="text-align:center;"><a href="main.html"><img src="Back.png" alt="Back" width="50px" height="50px"></a></h2>	
	</div>




</body>

</html>