<!DOCTYPE html>
<html style="background-image:url(background.jpg);">

<head>

	<title>Delete Rent</title>

	<link type="text/css" rel="stylesheet" href="stylesheet_sympl.css"/>
	<link rel="icon" href="favicon.png"/>

</head>

<body>

	<div style="margin:auto;">

		<h1 style="text-align:center;color:#77419b;font-family:Lucida Handwriting;color:darkred;"><strong>Delete Rent</strong></h1>
	
	</div>

	<form action="Rent-Delete.php">
	
	<input type="text" class="inputs" required="required" placeholder="License Plate" name="LicensePlate">
	<br>
	<br>
	<br>
	<p style="font-size:20px; color:white; font-family:Lucida Handwriting;text-align:center; padding-right:340px;">Start Date</p></td>
	<input type="date" class="inputs" required="required" placeholder="Start Date" name="StartDate">
	<br>

	<input type="submit" value="Submit">
	</form>

	<p style="text-align:center;font-size:90px"><strong> </strong></p>
	<div style="margin:auto;">
		<h2 style="text-align:center;"><a href="Delete.html"><img src="Back.png" alt="Back" width="50px" height="50px"></a></h2>	
	</div>

</body>

</html>