<!DOCTYPE html>
<html style="background-image:url(background.jpg);">

<head>

	<title>Insert Rent</title>

	<link type="text/css" rel="stylesheet" href="stylesheet_sympl.css"/>
	<link rel="icon" href="favicon.png"/>

</head>

<body>

	<div style="margin:auto;">

		<h1 style="text-align:center;color:#77419b;font-family:Lucida Handwriting;color:darkred;"><strong>Insert Rent</strong></h1>
	
	</div>

	<form action="Rent-Insert.php">
	
	<input type="text" class="inputs" required="required" placeholder="License Plate" name="LicensePlate">
	<br>
	<br>
	<br>
	<p style="font-size:20px; color:white; font-family:Lucida Handwriting;text-align:center; padding-right:340px;">Start Date</p></td>
	<input type="date" class="inputs" required="required" placeholder="Start Date" name="StartDate">
	<br>
	<br>
	<br>
		<p style="font-size:20px; color:white; font-family:Lucida Handwriting;text-align:center; padding-right:300px;">Start Location</p></td>

	<select name="StartLocation">
	<option value="ATHENS">Athens</option>
	<option value="THESSALONIKI">Thessaloniki</option>
	<option value="PATRA">Patra</option>
	<option value="HERAKLION">Heraklion</option>
	<option value="RHODES">Rhodes</option>
	</select>
	<br>
	<br>
	<br>
	<br>
		<p style="font-size:20px; color:white; font-family:Lucida Handwriting;text-align:center; padding-right:280px;">Finish Location</p></td>

	<select name="FinishLocation">
	<option value="ATHENS">Athens</option>
	<option value="THESSALONIKI">Thessaloniki</option>
	<option value="PATRA">Patra</option>
	<option value="HERAKLION">Heraklion</option>
	<option value="RHODES">Rhodes</option>
	</select>
	<br>
	<br>
	<br>
	<br>
	<p style="font-size:20px; color:white; font-family:Lucida Handwriting;text-align:center; padding-right:320px;">Finish Date</p></td>

	<input type="date" class="inputs" required="required" placeholder="Finish Date" name="FinishDate">
	<br>
	
	<input type="text" class="inputs" required="required" placeholder="Return State" name="ReturnState">
	<br>
	
	<input type="number" min="0" class="inputs" required="required" placeholder="Customer ID" name="CustomerID">
	<br>
	
	<input type="number" min="0" class="inputs" required="required" placeholder="IRS Number" name="IRS_Num">
	<br>

	<input type="submit" value="Submit">
	</form>

	<p style="text-align:center;font-size:90px"><strong> </strong></p>
	<div style="margin:auto;">
		<h2 style="text-align:center;"><a href="Insert.html"><img src="Back.png" alt="Back" width="50px" height="50px"></a></h2>	
	</div>

</body>

</html>