<!DOCTYPE html>
<html style="background-image:url(background.jpg);">

	<head>
	
		<title>Updatable View</title>
	
		<link type="text/css" rel="stylesheet" href="stylesheet_main.css"/>
		<link rel="icon" href="favicon.png"/>

	</head>

	<body>
	
	<p style="font-size:60px;text-align:center;color:darkred;font-family:Lucida Handwriting;">Updatable View</p>
	

	<table align="center">
<tr>
		<td>
		<p style="font-size:20px; color:white; font-family:Lucida Handwriting;text-align:center;"><a href="Updateable-Insert.html"><img src="Insert.png" alt="insert Button" width="100px" height="100px" vertical_align="bottom"></a>Insert</p></td>

		<td>
		<p style="font-size:20px; color:white;font-family:Lucida Handwriting;text-align:center;"><a href="Updateable-Update.html"><img src="Update.png" alt="Update Button" width="100px" height="100px" vertical_align="bottom"></a>Update</p></td>

		<td>	
		<p style="font-size:20px; color:white;font-family:Lucida Handwriting;text-align:center;"><a href="Updateable-Delete.html"><img src="Delete.png" alt="Delete Button" width="100px" height="100px" vertical_align="bottom"></a>Delete</p></td>
</tr>
	</table>
	<p style="font-size:10px;font-family:Lucida Handwriting;text-align:center;color:#5c1e80;"><strong></strong></p>
	<table align="center">
		
<tr>
		<td><a href="Updateable-Print.php"><img src="Print.png" alt="Print Button" width="150px" height="70px"></a></td>
</tr>

	</table>
<p style="text-align:center;font-size:90px"><strong> </strong></p>
	<div style="margin:auto;">
		<h2 style="text-align:center;"><a href="Views.html"><img src="Back.png" alt="Back" width="50px" height="50px"></a></h2>	
	</div>
	</body>
</html>