<!DOCTYPE html>
<html style="background-image:url(background.jpg);">
<head>

	<title>Updateable Insert</title>
	
	<link type="text/css" rel="stylesheet" href="stylesheet_sympl.css"/>
	<link rel="icon" href="favicon.png"/>

</head>

<body>

	<div style="margin:auto;">

		<h1 style="text-align:center;color:#77419b;font-family:Lucida Handwriting;color:darkred;"><strong>Insert through the updateable view</strong></h1>
	
	</div>

	<form action="Updateable-Insert.php">
	
	<input type="text" class="inputs" required="required" placeholder="First Name" name="FirstName">
	<br>
	
	<input type="text" class="inputs" required="required" placeholder="Last Name" name="LastName">
	<br>
	
	<select name="FirstRegistrationCity">
	<option value="ATHENS">Athens</option>
	<option value="THESSALONIKI">Thessaloniki</option>
	<option value="PATRA">Patra</option>
	<option value="HERAKLION">Heraklion</option>
	<option value="RHODES">Rhodes</option>
	</select>
	<br>
	<br>

	<input type="text" class="inputs" required="required" placeholder="City" name="City">
	<br>

	<input type="submit" value="Submit">
	</form>

	<p style="text-align:center;font-size:90px"><strong> </strong></p>
	<div>
		<h2 style="text-align:center;"><a href="Updatable.html"><img src="Back.png" alt="Back" width="50px" height="50px" vertical_align=bottom;></a></h2>	
	</div>

</body>

</html>