<!DOCTYPE html>
<html style="background-image:url(background.jpg);">
<head>

	<title>Update</title>
	
	<link type="text/css" rel="stylesheet" href="stylesheet_main.css"/>
	<link rel="icon" href="favicon.png"/>
</head>

<body>

	<div style="margin:auto;">

		<p style="text-align:center;font-size:90px;"><strong> </strong></p>
		<h1 style="text-align:center;color:#77419b;font-family:Lucida Handwriting;color:darkred;font-size:60px;"><strong>Update</strong></h1>
	
	</div>
	<p style="text-align:center;font-size:100px"><strong> </strong></p>
	<table align="center";>
	
		<tr>
		<td><p><a href="Customer-Update.html"><img src="Customer.png" alt="Customer Update" width="150px" height="50px"></a></p></td>

		<td><p><a href="Email-Update.html"><img src="Email.png" alt="Email Update" width="150px" height="50px"></a></p></td>

		<td><p><a href="Employee-Update.html"><img src="Employee.png" alt="Employee Update" width="150px" height="50px"></a></p></td>
			
		</tr>

		<tr>
		
				<td><p><a href="Rent-Update.html"><img src="Rent.png" alt="Rent Update" width="150px" height="50px"></a></p></td>

		<td><p><a href="Reservation-Update.html"><img src="Reservation.png" alt="Reservation Update" width="150px" height="50px"></a></p></td>

		<td><p><a href="Fuel-Update.html"><img src="Fuel.png" alt="Fuel Update" width="150px" height="50px"></a></p></td>

			
		</tr>

		<tr>
			<td><p><a href="Payment-Update.html"><img src="Payment.png" alt="Payment Update" width="150px" height="50px"></a></p></td>

		<td><p><a href="Phone-Update.html"><img src="Phone.png" alt="Phone Update" width="150px" height="50px"></a></p></td>

		<td><p><a href="Store-Update.html"><img src="Store.png" alt="Store Update" width="150px" height="50px"></a></p></td>

		
		</tr>
		
	</table>
<table align="center";>

	<tr>
			<td><p><a href="Vehicle-Update.html"><img src="Vehicle.png" alt="Vehicle Update" width="150px" height="50px"></a></p></td>

		<td><p><a href="Work-Update.html"><img src="Work.png" alt="Work Update" width="150px" height="50px"></a></p></td>


		
		</tr>

		
	</table>

<p style="text-align:center;font-size:90px"><strong> </strong></p>

	<div>
		<h2 style="text-align:center;"><a href="main.html"><img src="Back.png" alt="Back" width="50px" height="50px" vertical_align=bottom;></a></h2>	
	</div>

</body>

