<!DOCTYPE html>
<html style="background-image:url(background.jpg);">

<head>

	<title>Views</title>
	
	<link type="text/css" rel="stylesheet" href="stylesheet_main.css"/>
	<link rel="icon" href="favicon.png"/>
</head>

<body>

	<div style="margin:auto;">
<p style="text-align:center;font-size:90px;"><strong> </strong></p>
	<h1 style="text-align:center;color:#77419b;font-family:Lucida Handwriting;color:darkred;"><strong>Views</strong></h1>
	
	</div>

	<table align="center">

		<tr>
		<td><p><a href="Updatable.html"><img src="Updatable.png" alt="Updatable" width="150px" height="50px"></a></p></td>
		
		</tr>

		<tr>
		<td><p><a href="Non-Updateable.php"><img src="NonUpdatable.png" alt="NonUpdatable" width="150px" height="50px"></a></p></td>
		
		</tr>


	</table>
<p style="text-align:center;font-size:90px"><strong> </strong></p>
	<div style="margin:auto;">
		<h2 style="text-align:center;"><a href="main.html"><img src="Back.png" alt="Back" width="50px" height="50px"></a></h2>	
	</div>

</body>

</html>